BASE_URL = 'http://10.0.2.2:1337'
OPENWEATHERMAP_URL = 'https://api.openweathermap.org'
OPENWEATHERMAP_API_KEY = 'edca70f1b669270fff07fce6f523513f'
UNSPLASH_URL = 'https://api.unsplash.com'
UNSPLASH_API_KEY = 'q4QCDKFvVbVIudh_JZLeW1O0IlDZNB1-ct1OCHNndKM'